# TDT4900-MasterThesis

./: .gitignore  README.md  TDT4900-MasterThesis.sln  compose.yaml
TDT4900-MasterThesis/: App.axaml  App.axaml.cs  App.cs  AppSettings.cs  Program.cs  TDT4900-MasterThesis.csproj
TDT4900-MasterThesis/Algorithm/: AlgorithmResult.cs  AlgorithmType.cs  BaseAlgorithm.cs  BaseAlgorithmAlgorithmAlgorithmAlgorithm.cs  IAlgorithm.cs
TDT4900-MasterThesis/Algorithm/Alpha/: AlphaAlgorithm.cs  AlphaAlgorithmAlgorithmAlgorithmAlgorithm.cs
TDT4900-MasterThesis/Algorithm/Component/: AlgorithmEdge.cs  AlgorithmGraph.cs  AlgorithmNode.cs
TDT4900-MasterThesis/Algorithm/Dijkstras/: Dijkstras.cs  DijkstrasAlgorithm.cs  DijkstrasAlgorithmAlgorithmAlgorithmAlgorithm.cs
TDT4900-MasterThesis/Algorithm/HighwayHierarchy/: HighwayHierarchyAlgorithm.cs
TDT4900-MasterThesis/Algorithm/Stratium/: StratiumAlgorithm.cs  StratiumAlgorithmAlgorithmAlgorithmAlgorithm.cs
TDT4900-MasterThesis/Algorithm/Utilities/: VerifySolution.cs
TDT4900-MasterThesis/Constants/: PlotColors.cs
TDT4900-MasterThesis/Context/: SimulationDbContext.cs
TDT4900-MasterThesis/Engine/: NodeEngine.cs  NodeMessageEngine.cs  SimulationBatchEngine.cs  SimulationEngine.cs
TDT4900-MasterThesis/Factory/: GraphFactory.cs  GraphType.cs  IGraphFactory.cs  NeighbouringGraphFactory.cs  RandomGraphFactory.cs  SimulationJobFactory.cs
TDT4900-MasterThesis/Factory/GraphFactory/: GraphFactory.cs  GraphType.cs  RadiusNeighbouringGraphFactory.cs  SquareGridHierarchicalGraphFactory.cs
TDT4900-MasterThesis/Factory/SimulationJob/: SimulationJobFactory.cs
TDT4900-MasterThesis/Handler/: AlgorithmEventHandler.cs  BaseAlgorithmAlgorithmEventProducer.cs  BaseEventProducer.cs  EventHandler.cs  IAlgorithmEventConsumer.cs  IAlgorithmEventProducer.cs  IEventConsumer.cs  IEventProducer.cs
TDT4900-MasterThesis/Helper/: ArrayHelper.cs  GraphFactoryHelper.cs  PointHelper.cs
TDT4900-MasterThesis/Host/: ApplicationHostBuilder.cs  SimulationHost.cs
TDT4900-MasterThesis/Message/: NewGraphMessage.cs
TDT4900-MasterThesis/Migrations/: 20250311121142_InitialCreate.Designer.cs  20250311121142_InitialCreate.cs  20250312125646_InitialCreate.Designer.cs  20250312125646_InitialCreate.cs  20250314122421_InitialCreate.Designer.cs  20250314122421_InitialCreate.cs  20250318102941_InitialCreate.Designer.cs  20250318102941_InitialCreate.cs  20250318122426_EventLog.Designer.cs  20250318122426_EventLog.cs  SimulationDbContextModelSnapshot.cs
TDT4900-MasterThesis/Model/: SimulationJob.cs
TDT4900-MasterThesis/Model/Db/: AlgorithmEvent.cs  AlgorithmSpec.cs  AlphaAlgorithmSpec.cs  BaseModel.cs  Edge.cs  EdgeEvent.cs  Graph.cs  GraphSpec.cs  NeighboringGraphSpec.cs  Node.cs  NodeEvent.cs  RadiusNeighboringGraphSpec.cs  Simulation.cs  SimulationBatch.cs  SquareGridHierarchicalGraphSpec.cs  StratiumAlgorithmSpec.cs
TDT4900-MasterThesis/Model/Graph/: IDrawable.cs  IMessage.cs  IUpdatable.cs  NodeMessage.cs  NodeStateUpdate.cs  ProcessMessage.cs  SimulationEdge.cs  SimulationGraph.cs  SimulationNode.cs
TDT4900-MasterThesis/Repository/: BaseRepository.cs  EventHistoryRepository.cs  GraphRepository.cs  IBaseRepository.cs  NodeRepository.cs  SimulationBatchRepository.cs  SimulationRepository.cs
TDT4900-MasterThesis/Service/: GraphSerializerService.cs  PersistenceService.cs  SimulationBatchService.cs  SimulationPersistenceService.cs  SimulationService.cs
TDT4900-MasterThesis/View/: AlphaAlgorithmConfigurationControl.axaml  AlphaAlgorithmConfigurationControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NeighbourGraphConfigurationControl.axaml  NeighbourGraphConfigurationControl.axaml.cs
TDT4900-MasterThesis/View/ConfigurationControl/: AlphaAlgorithmConfigurationControl.axaml  AlphaAlgorithmConfigurationControl.axaml.cs  RadiusNeighbourGraphConfigurationControl.axaml  RadiusNeighbourGraphConfigurationControl.axaml.cs  SquareGridHierarchicalGraphConfigurationControl.axaml  SquareGridHierarchicalGraphConfigurationControl.axaml.cs  StratiumAlgorithmConfigurationControl.axaml  StratiumAlgorithmConfigurationControl.axaml.cs
TDT4900-MasterThesis/View/Controls/: LabeledComboBox.axaml  LabeledComboBox.axaml.cs  LabeledProgressBar.axaml  LabeledProgressBar.axaml.cs  LabeledTextBox.axaml  LabeledTextBox.axaml.cs  LabeledTextField.axaml  LabeledTextField.axaml.cs
TDT4900-MasterThesis/View/Converter/: EnumToVisibilityConverter.cs
TDT4900-MasterThesis/View/Plot/: GraphPlotView.cs  SequencePlotView.cs
TDT4900-MasterThesis/ViewModel/: GraphPlotViewModel.cs  MainWindowViewModel.cs  NeighbourGraphConfigurationViewModel.cs  SequencePlotViewModel.cs  SimulationStatsViewModel.cs
TDT4900-MasterThesis/ViewModel/Component/: AlphaAlgorithmConfigurationViewModel.cs  ComboBoxItemModel.cs
TDT4900-MasterThesis/ViewModel/Configuration/: AlphaAlgorithmConfigurationViewModel.cs  RadiusNeighbourGraphConfigurationViewModel.cs  SquareGridHierarchicalGraphConfigurationViewModel.cs  (+1 more)
TDT4900-MasterThesis/algorithm/: HighwayHierarchyAlgorithm.cs
TDT4900-MasterThesis/constants/: PlotColors.cs
TDT4900-MasterThesis/engine/: MessageWaveEngine.cs  NodeEngine.cs  NodeMessageEngine.cs  SimulationEngine.cs
TDT4900-MasterThesis/factory/: NeighbouringGraphFactory.cs  RandomGraphFactory.cs
TDT4900-MasterThesis/helper/: ArrayHelper.cs  PointHelper.cs
TDT4900-MasterThesis/helpers/: ArrayHelper.cs
TDT4900-MasterThesis/host/: ApplicationHostBuilder.cs  SimulationHost.cs
TDT4900-MasterThesis/message/: NewGraphMessage.cs
TDT4900-MasterThesis/model/: IMessage.cs  Message.cs  NodeMessage.cs  NodeStateUpdate.cs  ProcessMessage.cs
TDT4900-MasterThesis/repository/: IBaseRepository.cs  NodeRepository.cs
TDT4900-MasterThesis/service/: GraphSerializerService.cs  PersistenceService.cs
TDT4900-MasterThesis/simulation/: SimulationLoop.cs
TDT4900-MasterThesis/view/: GraphView.cs  MainCanvas.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs
TDT4900-MasterThesis/viewmodel/: GraphPlotViewModel.cs  MainWindowViewModel.cs  SequencePlotViewModel.cs
TDT4900-Plotting/: Notebook.ipynb
(+36 files in other folders)
