<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>TDT4900_MasterThesis</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="exception\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.24.24.95" />
      <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
      <PackageReference Include="OpenTK" Version="4.9.3" />
      <PackageReference Include="Serilog.Enrichers.CallerInfo" Version="1.0.5" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="SkiaSharp" Version="3.116.1" />
      <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.116.1" />
      <PackageReference Include="SkiaSharp.Views.Gtk3" Version="3.116.1" />
    </ItemGroup>

</Project>
