<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>TDT4900_MasterThesis</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Avalonia" Version="11.2.5" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
      <PackageReference Include="Avalonia.FreeDesktop" Version="11.2.5" />
      <PackageReference Include="Avalonia.Skia" Version="11.2.5" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
      <PackageReference Include="EFCore.BulkExtensions.Sqlite" Version="9.0.1" />
      <PackageReference Include="GtkSharp" Version="3.24.24.95" />
      <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="OpenTK" Version="4.9.3" />
      <PackageReference Include="ScottPlot.Avalonia" Version="5.0.54" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Enrichers.CallerInfo" Version="1.0.5" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="SkiaSharp" Version="3.116.1" />
      <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.116.1" />
      <PackageReference Include="SkiaSharp.Views.Gtk3" Version="3.116.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="view\MainWindow.axaml.cs">
        <DependentUpon>PlotWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="view\controls\LabeledProgressBar.axaml.cs">
        <DependentUpon>LabeledProgressBar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="view\controls\LabeledComboBox.axaml.cs">
        <DependentUpon>LabeledComboBox.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\ConfigurationControl\RadiusNeighbourGraphConfigurationControl.axaml.cs">
        <DependentUpon>RadiusNeighbourGraphConfigurationControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\ConfigurationControl\SquareGridHierarchicalGraphConfigurationControl.axaml.cs">
        <DependentUpon>SquareGridHierarchicalGraphConfigurationControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\ConfigurationControl\AlphaAlgorithmConfigurationControl.axaml.cs">
        <DependentUpon>AlphaAlgorithmConfigurationControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\ConfigurationControl\StratiumAlgorithmConfigurationControl.axaml.cs">
        <DependentUpon>StriatumAlgorithmConfigurationControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
